<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abilities.Ability" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.NormalAttack" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\NormalAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.SpecialAbility" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\SpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.GameElement" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\GameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creatures.EnemyNpc" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\EnemyNpc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creatures.FriendlyNpc" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\FriendlyNpc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creatures.Hero" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Environment.Battlefield" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAQAAAAAABAAAAAQgABAAIAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Battlefield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment.Environment" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Bulbasaur" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Bulbasaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Charmander" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Charmander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Drunkemon" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Drunkemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Grandfatty" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Grandfatty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Meowth" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Meowth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Pesho" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pesho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Pokemon" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACRAAAAAACAKAEEAAAAABAIAQAAAAAQAAggAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pokemons.Rattata" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Rattata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Separatist" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Separatist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Sheldon" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Sheldon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Squirtle" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Squirtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creatures.Npc" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Thundershock" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAEAQhFAAAAAEAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\ThunderShock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Supernova" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAAAAAAoEACAAAAAAIAAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Supernova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Recharge" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAIACAAAAAECAAADAgAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Recharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Glacialstorm" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAABAUAAAQFAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Glacialstorm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Frostbolt" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAhAAAAgQAAAAgAAACAAAAAgAAIAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Frostbolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Flamestrike" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgIBAAIAAAACAAAQAAgAAAAAARAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Flamestrike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Firebreath" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAACIAEAACAAAABAAAIIEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Firebreath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Eruption" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAAQAAAAEACAAAEgAAARAAgAAAAAAUAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Eruption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Cataclysm" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAQAAAAAAgAIAAAgAAAAAAAAAAAIBAAgAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Cataclysm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Balefrost" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAIgAAAAIAAAQgAAAEIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Balefrost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Armageddon" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACDAAAAAAAAAIAIAACAAAAAAAEIAAAJA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Armageddon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Aftershock" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAEEAIABAAAAgAAAAAAAAAQAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Aftershock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interfaces.IMovable" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ITalkable" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ITalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPokemonTrainer" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPokemonTrainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPokemon" Collapsed="true">
    <Position X="18.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACRAAAAAACAKAEEAAAAABAIAQAAAAAQAAggAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPokemon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IAbility" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pokemons.PokemonType" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abilities.AbilityType" Collapsed="true">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\AbilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>