<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquipItems" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipRandomItem" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICursor" Collapsed="true">
    <Position X="38.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAADAIBAAASAAAAAAAAABAAAAAAABAAABAAEA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEquipmentSlot" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAACAAAAACA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIItemSlot" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUAAAAQAAAEABAAAABAAGACAAAAAAAAAQAUAABAICA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIItemStorage" Collapsed="true">
    <Position X="48.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQCAAAEBAAAgAAAAAAAABAAAAAAAAAABCIGA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStorageSlot" Collapsed="true">
    <Position X="2.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvAttachmentPoint" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvBaseItem" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAIAIAAAAAAoAEAAGAAAASAAAAAgA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvDatabase" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAARAEAAAEgAAAAAAAAAAAAIQAAQAAACGAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvEquipment" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAwAAAAAMBAACA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvGameItem" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAGAAQAgAAAAAAAAAAAAEAAKAAAIgAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvStat" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAggABAAAAAAAABgQ=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatInput" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAYAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\ChatInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownloadTexture" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACgAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvelopContent" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAACAAAAQAAAAAAAAAEAAAAhAAAEAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\EnvelopContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleDragDropItem" Collapsed="true">
    <Position X="16.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleDragDropSurface" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagPosition" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAIAAAAIAAAAQAAAAAAwAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\LagPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagRotation" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAIAAAAIAAAAQAAAAAAwAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\LagRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadLevelOnClick" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtTarget" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAIAAAIAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenURLOnClick" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanWithMouse" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIADAAAAAAAAAAAAAAAAIAAAAAAAACAAAAACA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayIdleAnimations" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAAAAAgAAAAAAAAAAAQAIBAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetColorOnSelection" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spin" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAjAAAAAAAIAAAAAAAAAACAAAIBAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\Spin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinWithMouse" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAIABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial5" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\Tutorial5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISliderColors" Collapsed="true">
    <Position X="47" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAQAAAAAAAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAutoYaw" Collapsed="true">
    <Position X="48.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAIAAAAAAAAAAAAAAABAAAIAAAgAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowDragTilt" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEACABAAAAAAAAAAAAAAAAIBAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageSelection" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\LanguageSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypewriterEffect" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAAACACAAACEIQAAAEAFAIgAAAAAAEgBAAAAAAKAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButton" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAEBAgAAAIBCQgAwIJACAACiAAAAgQAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonActivate" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonColor" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAhAIACCAAAQQAAAIAAAAAAAABAIQNEABAAAAIKuA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonKeys" Collapsed="true">
    <Position X="5.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAQAAIAAAAAAgAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonMessage" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAECAAAAAAIEAAAAACAgAAABABAAAAAAAAKgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonOffset" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAQAEAAAAAAAAAABABAJAAAAAAAAKgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonRotation" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAQAAAAAAAAAAAABABAJAAACAAAAKgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButtonScale" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAAQAAAAAAAAAAAABCBAJAAAAAAAAKgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIButtonScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICenterOnChild" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAiAABBAAAAEAAEAIAAAIAAAoAAAAAAAAKAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICenterOnClick" Collapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragCamera" Collapsed="true">
    <Position X="40" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragDropContainer" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragDropItem" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAAAA4PBAAAAAIABAAAQABAIBAAQAAAAAQAAC5gg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragDropRoot" Collapsed="true">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDraggableCamera" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASogCAAADIBAAACAAAAAAICgCAAAAQAQCAgBAAAQAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragObject" Collapsed="true">
    <Position X="47" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAGAAAIABAAACIABALIQCAABAAFUIACAAQAIECgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragResize" Collapsed="true">
    <Position X="48.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESCAAAJAAABAAAIABAAAAAAAAAABEAAAAAEAQAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragResize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDragScrollView" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAADAAAAAAAABAAAAAAAAAABQEgCAAAAAACgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEventTrigger" Collapsed="true">
    <Position X="36.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAACAIgAAAGAgAABAAAACgAAAQgQBAAAGAQAAIgE=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIForwardEvents" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAEACIABAAAACAAAAAhQBAAAWAQAAIgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIGrid" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAABAkDCISGEQQAQMQIAAAAQIAMABAEAACRAAAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIImageButton" Collapsed="true">
    <Position X="43.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAABCQAAoAMAAAAAAAAAABABAAAAAAAACgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIKeyBinding" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQIBAAAACIAAAAAAAgAAAAAAAAAgAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIKeyNavigation" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAQAAIIhAAIAIAAACIAAAIgIIAAAAAIAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPlayAnimation" Collapsed="true">
    <Position X="36.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JJAKAAIAUCAAAAABIAAEAAAKwAAACBQJgAQQACAAqkA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPlaySound" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAAAgsAJgAAAAAACKgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIPlaySound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPlayTween" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQIAASAUCAAAAQBAAAEAEAKwAAACBQJgAQAACAAqkA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIPlayTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPopupList" Collapsed="true">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgIhAQaAgCBAONQGCIsgaESuwgAMYGgLACBQQmDSKAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIPopupList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIProgressBar" Collapsed="true">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAACBQDgUCIAAEAFgALAAgCAGiCAgAAIQAAAAQAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISavedOption" Collapsed="true">
    <Position X="43.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAQAAQAAAAIAABAAAAAGEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UISavedOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIScrollBar" Collapsed="true">
    <Position X="3.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAEAAgABIAAAABAAAAACAAAAAAQAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIScrollView" Collapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAC0AmCgTBKFAXAKAAkOIIIKCAgAEAUIQTgyVQIACFA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISlider" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAgAAgIIAAmBAgIAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UISlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISoundVolume" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UISoundVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITable" Collapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEBAABCISIEAAAAEQIAACAQAAEABAGAACBAACAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UITable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIToggle" Collapsed="true">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAFIwAEACAABAAAAAAACIgCwgAEADEIAAAAEAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIToggledComponents" Collapsed="true">
    <Position X="40" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAIAAAQAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIToggledObjects" Collapsed="true">
    <Position X="41.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABgAAIAAAQAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWidgetContainer" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWrapContent" Collapsed="true">
    <Position X="47" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAQAADQDQAQEQAAAEAQAQAAAAAAAAAACAAQAAgAIA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Interaction\UIWrapContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAnimation" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAJAoBAAAAAAAIwAAAAAAGgAAAAgAAAgg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\ActiveAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BetterList&lt;T&gt;" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAgBAACoAQBAAAAACAAAAACABAABBQAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\BetterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMFont" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIEQAAAQIAAAjAAIAAAAgAAAgAAAIoAAAABAAABAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\BMFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMGlyph" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAoATAQAAAAAAAAQAAAAAAABBgAAABABA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\BMGlyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMSymbol" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQABAAAACgBATAQEAQEQAAAAAAAAAEAQAAIAIAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\BMSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteReader" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAIACAAAAAAAAAAQAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\ByteReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDelegate" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAhABAADQQEsBgAFAAAACAAAKIABAAAABDQAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\EventDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Localization" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAUAAAABAhAAgAAABMEAIgAIAAA4AAQAQUAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\Localization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGUIDebug" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAACAAAAAAIAAAAggAAABAAACAAABAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\NGUIDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGUIMath" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xIIAAgITAAAgFACQIAIIAiAABBAABAgAh8AAACAAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\NGUIMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGUIText" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsQCAACELIhAULgSRjJRIBAiABAcJoQFgSQAEAgMAQo=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\NGUIText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NGUITools" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIcggMIR0BDAFER4kEAAKCgrAEBMQCIECqCMLIMAiBA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\NGUITools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyBinding" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAIAIAIAEQKAAAAAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\PropertyBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyReference" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgABEADQBEoIAAAAAAAAAEAIAIAAgAABBAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\PropertyReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealTime" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\RealTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringPanel" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAEAAIAAAAAAIgAAAEAAAYAAAAIAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\SpringPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBasicSprite" Collapsed="true">
    <Position X="11" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEASAEAAAAhQAAIQARMIAJKAEAAhKjQAgQAEAQQIAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIBasicSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIDrawCall" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABFgggFDRAAQgLBBYAAAXQEoBjlC0EoIADEhVBAiig=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIDrawCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIEventListener" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAACAogIAAOBCAABAAAACAAAAAhQBEAAWAQAAIgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIGeometry" Collapsed="true">
    <Position X="41.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAgKAAAAAAAQIAEBAQgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRect" Collapsed="true">
    <Position X="13.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgABAOAHiBIGDAEAEkARQgYCAImBQMEAgRQAGYTAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISnapshotPoint" Collapsed="true">
    <Position X="48.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAKAAAAAAAAAAAAACAAAAAAAwAAAgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWidget" Collapsed="true">
    <Position X="12.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAyVkBE2RAUBhGeOULUAQAJgAxEFAhSsIgYQ6UFAA0M=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\UIWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedAlpha" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedColor" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\AnimatedColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedWidget" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAQAAAIAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringPosition" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAABIIACAgAIwAAAEAAAQABAIAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\SpringPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenAlpha" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAQIAAAAAAAAAgAAAAAECAAAABSAAEAAAQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenAlpha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenColor" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAIgAAAQIAAAAAAAAAgAABAAECCAAABCAAkAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenFOV" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEIAAAAAAgAAgAADAAECAAAAACAAkAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenFOV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenHeight" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAIAQAAAAAAAgAABAAECAAAAACAA0AAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenHeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenOrthoSize" Collapsed="true">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEIAAAAAAAAAgAACAAECAAAAACAAEAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenPosition" Collapsed="true">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAIAAAAAAAIAgAQBAAGCAAAAACAAkAAEQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenRotation" Collapsed="true">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAIAAAAACAAAgAABAAGCAAAAACAAkAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenScale" Collapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAIAAAAAAAAAgCABAAGCAAAAACAA0AAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenTransform" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAABAAAAAAEAAAAAgAAAAAGAAAAAACAAEAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenVolume" Collapsed="true">
    <Position X="21.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAAAAAAgQAAAAECAAAAACAAECAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TweenWidth" Collapsed="true">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAIAAAQAAAAAgAABAAECAAAAACAA0AAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\TweenWidth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITweener" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MoRBQAIAACEAJDABIIAAQAhIwAAEGBAIgAASgIEAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Tweening\UITweener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI2DSprite" Collapsed="true">
    <Position X="11" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAQQBAAAQIEAIABAIEAAACAEQACAAEFAAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UI2DSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI2DSpriteAnimation" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgQAAAACgQCAAAAIAAQABAAAAAIAAEgAAAAQAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIAnchor" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBAABAADBIAAAAAIQAAAAAAAAAABgAAAABAAAAQEQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIAnchor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIAtlas" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCBAAFAAAEAAAYAAgIAAAAAAQAiAACAAAQQLAAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIAtlas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UICamera" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GGyyB4CkorwNdWEGiQWwscb4omAYEh5MQBAWI5ATeHo=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UICamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIFont" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAFAABIBwiMDASIAQgCQCgRC4AigAAAAAEQJpBAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInput" Collapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GERFKEEQCGWQCNACEArAAhAjoEAFEiAoIQJKA0QAJiQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInputOnGUI" Collapsed="true">
    <Position X="47" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIInputOnGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILabel" Collapsed="true">
    <Position X="15.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TwIggFC2BQ5Bi+NKUkMYEYIjHeDMbFYdoigAAgHCEeQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UILabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILocalize" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAEAAAAAAAAADAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UILocalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIOrthoCamera" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIOrthoCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPanel" Collapsed="true">
    <Position X="17.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Chxcg8BeAAVA1MwRWGAwIAErRFYPcIyMHQCSYAmlGUQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIRoot" Collapsed="true">
    <Position X="41.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgACCLCAkIAAAAAAABAAAAAAIAAMAAAKAABQCEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISprite" Collapsed="true">
    <Position X="8.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAQACAAASIAAQABEAAAAADQEQABAAAlAAAg=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UISprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISpriteAnimation" Collapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQwAAAkCCIACAAAUAAAAEBAAAAAAAAEgABAAYAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UISpriteAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISpriteData" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECCCAAACYARCBAEIAAAAQEIAAAAABgAAACAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UISpriteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStretch" Collapsed="true">
    <Position X="36.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQFgAFACDBIAEAAQAQAAAAAAAAEABAAAAABAAAAQEQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIStretch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITextList" Collapsed="true">
    <Position X="38.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUYAAgAEACCAGAAAgAJADAAAAAAFAAQAACAAAABAAEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UITextList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITexture" Collapsed="true">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAQwAABAAIAAAABAIEAAACAEAACEAEFAAAQ=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UITexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITooltip" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQBAAEAEDAIAAAEEJAAAAAAAAgEAAAMAAYAABAAIEA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UITooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIViewport" Collapsed="true">
    <Position X="45.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAACAAAAAAACAAEAIAEAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\UI\UIViewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Ability" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Aftershock" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAIAAACAAAAAgAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Aftershock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Armageddon" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQBAAAAAAAAAIAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Armageddon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Balefrost" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAAAAAAIAAAAAAAAAIAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Balefrost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Cataclysm" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAkAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Cataclysm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Eruption" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAACAAAAEACAAAAAAAAQAAAACAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Eruption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Firebreath" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCCIAAACCAAAAAAAAIAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Firebreath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Flamestrike" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAACAAACAAAQAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Flamestrike.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Frostbolt" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAAAgAAAAAAAAAAgAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Frostbolt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Glacialstorm" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACQEAAAAAACABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Glacialstorm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.NormalAttack" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\NormalAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Recharge" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAACAAAACAAAAgAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Recharge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.SpecialAbility" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAEEAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\SpecialAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Supernova" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgCAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Supernova.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abilities.Thundershock" Collapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAALAAAAECAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\ThunderShock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scripts.AnimatedSprites" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAAAAAAIAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimatedSprites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripts.GameData" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripts.WorldInitializer" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.GameElement" Collapsed="true">
    <Position X="20" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Common\GameElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creatures.EnemyNpc" Collapsed="true">
    <Position X="19" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\EnemyNpc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creatures.FriendlyNpc" Collapsed="true">
    <Position X="21.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\FriendlyNpc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creatures.Hero" Collapsed="true">
    <Position X="16.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEIAAABACAAAAACAAAAAAAAAAAAABQQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creatures.Npc" Collapsed="true">
    <Position X="20" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment.Battlefield" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAQAAAAAABAAAAAQgABAAIAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Battlefield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment.Environment" Collapsed="true">
    <Position X="23.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Bulbasaur" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Bulbasaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Charmander" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Charmander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Drunkemon" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Drunkemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Grandfatty" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Grandfatty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Meowth" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Meowth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Pesho" Collapsed="true">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pesho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Pokemon" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACRAAAAAACAKAAEAAAAAAAIAQAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Pokemon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pokemons.Rattata" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Rattata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Roggenrola" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Roggenrola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Sentinel" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Sentinel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Separatist" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Separatist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Sheldon" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Sheldon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pokemons.Squirtle" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\Squirtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interfaces.IAbility" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDamageAbility" Collapsed="true">
    <Position X="31.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDamageAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IHealingAbility" Collapsed="true">
    <Position X="8.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IHealingAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IMovable" Collapsed="true">
    <Position X="33" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPokemon" Collapsed="true">
    <Position X="34.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACRAAAAAACAKAAEAAAAAAAIAQAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPokemon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPokemonTrainer" Collapsed="true">
    <Position X="36.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPokemonTrainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ITalkable" Collapsed="true">
    <Position X="38.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ITalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnimationOrTween.Trigger" Collapsed="true">
    <Position X="41.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABwAAAAAAAgAAAAAAAACAAIAAAEBAAAEIAAAIgA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\AnimationOrTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimationOrTween.Direction" Collapsed="true">
    <Position X="33" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\AnimationOrTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimationOrTween.EnableCondition" Collapsed="true">
    <Position X="36.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\AnimationOrTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimationOrTween.DisableCondition" Collapsed="true">
    <Position X="34.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\NGUI\Scripts\Internal\AnimationOrTween.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abilities.AbilityType" Collapsed="true">
    <Position X="31.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAEAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\AbilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Creatures.RandomFoodItemsTypes" Collapsed="true">
    <Position X="40" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAABAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Creatures\RandomFoodItemsTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pokemons.PokemonType" Collapsed="true">
    <Position X="38.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pokemons\PokemonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>